<!DOCTYPE html>
<html>
<head>
<title>РЫБА</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        margin: 0;
    }     
     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         width: 100%;
              } 
     li {
         float: left;
     }
     
     li a {
         display: block;
         color: white;
         text-align: center;
                  padding: 14px 16px;
         text-decoration: none;
     }
     .active {
         background-color: #4caf50;
     }
    
    div.head {
        padding: 100px 0;
        text-align: center;
        background-color: lightgray;
    }
    
    div.stick {
        position: sticky;
        top: 0;
    }
    
    div.footer {
        background-color: lightgray;
        padding: 40px 0;
    }
     </style>
</head>
<body>


<button><a href="../index.html">Главная</a></button>
<img src="../img/13.jpg" width="200">  
<div class="stick">
<div class="head">
<h1>Some text here</h1>
</div>
<ul>
<li> <a href="../index.html">Главная</a>
</li>
    <li><a
href="pages/page1.html">Галерея</a>
    </li>
    <li><a href="#">О нас</a></li>
    <li><a href="#">Карта</a></li>
    <li><a href="#">Контакты</a></li>
    <li style="float:right;"><a class="active" href="#">Вход</a>
    </li>
</ul>
</div>


<div style="padding: 20px; margin-top: 40px; height: 1500px;">
    <h2>Some text</h2>
    <img src="../img/11.jpg" style="width: 80%; margin-left: auto; margin-right: auto; display: block;">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    <br>Iure recusandae totam architecto ut asperiores odit, 
    <br>ea explicabo aut tempore excepturi soluta quisquam fugit optio quidem fuga quibusdam a eos ducimus.</p>
</div>

<div class="footer">
    <p style="text-align: center;">Cool page 2023</p>
</div>
</body>
</html>
