<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Тестовая страница</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}
        
        /* Контейнер для показа слайдов */
        .sl-cont {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        /* Скрываем изображения по умолчанию */
        .mySlides {
            display: none;
        }
        
        /* Распологаем и рисуем кнопки вперед и назад*/
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0; 
        }
        
        /* Размещение кнопки некст справа*/
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        /* Добавляем фон с прозрачностью при наведении*/
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.6);
        }
        
        /* работа с текстом*/
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        /* number text 1/2 ... */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
  /*точки внизу*/
  .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
            background-color: #717171
        }
        
        /* Анимация скрытия*/
        .fade {
            animation-name: fade;
            animation-duration: 3s;
        }
        
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
     </style>
</head>
<body>
    <h1>Accordion</h1>
    
    <!-- Контейнер со слайдами -->   
    <div class="sl-cont">
        <div class="mySlides fade">
        <div class="numbertext">1 / 6</div>
        <img src="/img/K-1/Frame 1.png" style="width: 100%">
        </div>
        
        <div class="mySlides fade">
        <div class="numbertext">2 / 6</div>
        <img src="/img/K-1/Frame 2.png" style="width: 100%">
        </div>
        
        <div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img src="/img/K-1/Frame 3.png" style="width: 100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="/img/K-1/Frame 4.png" style="width: 100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="/img/K-1/Frame 5.png" style="width: 100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="/img/K-1/Frame 6.png" style="width: 100%">
        </div>
    
    
    <!-- Кнопки листания вперед и назад -->
        <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        <a class="next" onclick="plusSlides(1)">&#10095</a>
    </div>
        
    <!-- навигатор в виде кружочков -->
    <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>
        
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
        
    //Вперед и назад кнопки
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
        
    // контроль картинок
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
        
    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName('mySlides');
        let dots = document.getElementsByClassName('dot');
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(' active', '');
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className +=' active';
    }
    </script>
    </body>
    </html>     